# attivamente2025

./: .gitignore  Attivamente.sln  README.md
AttivaMente.Core/: AttivaMente.Core.csproj
AttivaMente.Core/Models/: Iscrizione.cs  Ruolo.cs  Utente.cs
AttivaMente.Core/OfficeAutomation/: ExcelAutomation.cs  WordAutomation.cs
AttivaMente.Core/Security/: PasswordHelper.cs
AttivaMente.Core/Templates/: contact.docx
AttivaMente.Data/: AttivaMente.Data.csproj  Database.cs  IscrizioneRepository.cs  RuoloRepository.cs  Setup.sql  UtenteRepository.cs
AttivaMente.Data/Scripts/: insert-utenti.sql  seed-data.sql
AttivaMente.Data/Scripts/Migrations/: 001_add_dbmigrations-table.sql  002_add_telefono-field.sql  003_add_indirizzo-fields.sql  004_add_province-table.sql  005_popola_dati_anagrafici_utenti.sql  006_add_iscrizioni-table.sql  007_seed_iscrizioni_last5years.sql
AttivaMente.Data/Scripts/migrations/: 001_add_dbmigrations-table.sql  002_add_colonna_telefono.sql
AttivaMente.Tests/: AttivaMente.Tests.csproj  Program.cs
AttivaMente.Web/: AttivaMente.Web.csproj  Program.cs  appsettings.json
AttivaMente.Web/Controllers/: HomeController.cs  IscrizioneController.cs  RuoloController.cs  UtenteController.cs
AttivaMente.Web/Controllers/Api/: UtenteApiController.cs
AttivaMente.Web/Properties/: launchSettings.json
AttivaMente.Web/ViewModels/: IscrizioneRowViewModel.cs  IscrizioniIndexViewModel.cs
AttivaMente.Web/Views/Home/: Index.cshtml
AttivaMente.Web/Views/Iscrizione/: Index.cshtml
AttivaMente.Web/Views/Ruolo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AttivaMente.Web/Views/Shared/: _Layout.cshtml
AttivaMente.Web/Views/Utente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
