<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttivaMente.Core\AttivaMente.Core.csproj" />
    <ProjectReference Include="..\AttivaMente.Data\AttivaMente.Data.csproj" />
  </ItemGroup>

</Project>
